# rent-adsparser

./: .gitignore  Dockerfile  README.md  RentAds.Parser.sln
src/RentAds.Parser/: IChannelsProvider.cs  IDataProvider.cs  IRentMiner.cs  IUserInteractor.cs  IUserManager.cs  RentAds.Parser.csproj
src/RentAds.Parser.Console/: Logger.cs  Program.cs  RentAds.Parser.Console.csproj  appsettings.Designer.cs  appsettings.json
src/RentAds.Parser.Dal/: DependencyInjection.cs  RentAds.Parser.Dal.csproj
src/RentAds.Parser.Dal/Dao/: LiteDbChannelHistoryDao.cs  LiteDbUserDao.cs
src/RentAds.Parser.Jobs/: FetchPostsJob.cs  RentAds.Parser.Jobs.csproj  SchedulerJobFactory.cs  SchedulerManager.cs
src/RentAds.Parser.Jobs/Infra/: DependencyInjection.cs
src/RentAds.Parser.Telegram/: ClientProvider.cs  DataProvider.cs  IClientProvider.cs  RentAds.Parser.Telegram.csproj  UserInteractor.cs
src/RentAds.Parser.Telegram/Helpers/: PostBuilder.cs
src/RentAds.Parser.Telegram/Infra/: DependencyInjection.cs
src/RentAds.Parser/Config/: AppConfiguration.cs
src/RentAds.Parser/Dal/: IChannelHistoryDao.cs  IUserDao.cs
src/RentAds.Parser/Dto/: ChannelInfo.cs  Money.cs  Post.cs  Rent.cs  Rooms.cs  Space.cs
src/RentAds.Parser/History/: IHistoryDataProvider.cs
src/RentAds.Parser/History/Impl/: EmptyHistoryDataProvider.cs  LiteDbHistoryDataProvider.cs
src/RentAds.Parser/Infra/: AssemblyInfo.cs  DependencyInjection.cs
src/RentAds.Parser/Parsing/: AddressParser.cs  AppartmentComplexParser.cs  ParserHelper.cs  PriceParser.cs  RoomsParser.cs  SpaceParser.cs  TypeParser.cs
src/RentAds.Parser/Processing/: ChannelsProvider.cs  PostSplitter.cs  RentBuilder.cs  RentMiner.cs  UserManager.cs
tests/RentAds.Parser.Integration/: Logger.cs  Program.cs  RentAds.Parser.Integration.csproj  appsettings.json  channels.txt
tests/RentAds.Parser.Tests/: AddressParserTests.cs  AppartmentComplexParserTests.cs  PostSplitterTests.cs  PriceParserTests.cs  RentAds.Parser.Tests.csproj  RoomsParserTests.cs  SpaceParserTests.cs  TypeParserTests.cs
